.home {
  padding: 0rem 1rem;
  padding-bottom: 10rem;
}

.hero {
  max-width: 60rem;
  margin: 8rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.hero h1 {
  font-size: max(4vw, 3.6rem);
}

.hero p {
  width: 75%;
  font-size: 1.5rem;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero form {
  padding: 0.8rem;
  width: 80%;
  background-color: #fff;
  border-radius: 0.5rem;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.hero input {
  flex: 1;
  font-size: 1.6rem;
  outline: none;
  border: none;
  padding-left: 1rem;
}

.hero button {
  border: none;
  background: #7927ff;
  color: #fff;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.crypto-table {
  max-width: 80rem;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 1.5rem;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1.5rem 2rem;
  align-items: center;
  border-bottom: 0.1rem solid #3c3c3c;
}

.market-cap {
  text-align: right;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.table-layout div img {
  width: 3.5rem;
}

.table-layout .green {
  text-align: center;
  color: #00d515;
}

.table-layout .red {
  text-align: center;
  color: #ff4646;
}

@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .market-cap {
    display: none;
  }
}

@media (max-width: 500px) {
  .table-layout div img {
    width: 2.5rem;
  }

  .table-layout {
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
    font-size: 1.3rem;
  }

  .atl {
    display: none;
  }

  .ath {
    display: none;
  }

  .hero form input {
    width: 10rem;
  }

  .hero button {
    padding: 1rem 2rem;
  }
}
